name=BlinkLED
version=1.0.0
author=Guilherme Turati Pedroza
maintainer=Guilherme Turati Pedroza <gui.turati@hotmail.com>
sentence=Controls Led blink effect
paragraph=This library allows you to blink a led. For each instantiated object it is possible to control only one digital port.
category=Device Control
url=https://github.com/GuiTurati/BlinkLED.git
architectures=*